<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="my.js">
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-theme="b" data-role="header">
                <h5>
                    Carpo
                </h5>
            </div>
            <div data-role="content">
                <h2>地點:<span id="place"></span></h2>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="textinput1">
                            Message
                        </label>
                        <input name="" id="textinput1" placeholder="" value="" type="text" />
                    </fieldset>
                </div>
                <a id="btn-checkin" data-role="button" data-theme="b" href="#page1">
                    Chenk-In
                </a>
                <a id="btn-friends" data-role="button" data-theme="b" href="#page1">
                    Friends
                </a>
            </div>
        </div>
    </body>
    <script src="js/all.js"></script>
        <script>
            $("document").ready(function(){
                var pid = location.pathname.substr(8);
                var place = null;
                queryQRCode(pid, function(res){
                  place = res;
                  $("#place").html(place.name)
                })

            });
        </script>

</html>
